<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>

    <style>
        @charset "UTF-8";

        .search-bar {
            margin: 0;
            padding: 0;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* top: 50%;
            left: 50%; */
            position: absolute;
            /* transform: translate(-50%, -50%); */
            border: 2px black solid;
            transition-duration: 0.2s;
        }

        .textbox {
            width: 0px;
            padding: 0;
            margin: 0;
            border: none;
            line-height: 40px;
            font-size: 25px;
            height: 45px;
            background-color: transparent;
            outline: none;
            height: 100%;
            float: left;

            transition-duration: 0.05s;
        }

        .search-btn {
            background-color: transparent;
            padding: 0px 0px 0px 0px;
            margin: 0;
            height: 45px;
            width: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            float: right;
            text-decoration: none;
            /* border-left: 5px black solid; */
            height: 100%;
            transition-duration: 0.2s;
        }

        .search-btn .search_img {
            margin: 10px;
            color: black;
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 800;
        }

        .search-bar:hover>.textbox {
            padding: 0px 10px 0px 10px;
            width: 100%;
            transition-duration: 0.2s;
        }

        .search-bar:hover>.search-btn {
            border-left: 5px black solid;
            transition-duration: 0.2s;
        }

        .search-btn:hover {
            background-color: black;
            transition-duration: 0.2s;
        }

        .search-btn:hover>.search_img {
            color: white;
            transition-duration: 0.2s;
        }
        .search_img{}
    </style>
</head>

<body>
    <div class="search-bar">
        <input type="text" class="textbox" placeholder="type here..." />
        <a class="search-btn" href="#">
            <img class="search_img" src="./image/search_icon.png" alt="">
        </a>
    </div>
</body>

</html>